{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "0 4-19/2 * * *"
    },
    {
      "path": "/api/staleness-check",
      "schedule": "30 6-20 * * *"
    }
  ]
}
